rocketmq.producerGroup=searcher
rocketmq.consumerGroup=crawler
rocketmq.namesrvAddr=localhost:9876
rocketmq.topic=uri
rocketmq.tags=default
rocketmq.subexpression=*
rocketmq.consume.threadMin=16
rocketmq.consume.threadMax=32

spring.datasource.url=jdbc:mysql://127.0.0.1/hollow?useSSL=false
spring.datasource.username=maven
spring.datasource.password=sudo reboot

default.charset=utf-8

logging.level.root=debug