rocketmq.producerGroup=crawl
rocketmq.namesrvAddr=localhost:9876

spring.datasource.url=jdbc:mysql://127.0.0.1/hollow?useSSL=false
spring.datasource.username=maven
spring.datasource.password=sudo reboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver