rocketmq.producerGroup=searcher
rocketmq.consumerGroup=crawler
rocketmq.namesrvAddr=localhost:9876
rocketmq.topic=uri
rocketmq.tags=default
rocketmq.subexpression=*
rocketmq.consume.threadMin=16
rocketmq.consume.threadMax=32

spring.datasource.url=jdbc:mysql://mysql.0.weijie/search?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=forsearch
spring.datasource.password=sudo reboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.elasticsearch.cluster-name=search-engine
spring.data.elasticsearch.cluster-nodes=elasticsearch.0.weijie:9300

spring.data.mongodb.uri=mongodb://forsearch:sudo%20reboot@mongodb.0.weijie/search

default.charset=utf-8

logging.level.root=debug